6.1.17

General understanding: http://ethdocs.org/en/latest/introduction/what-is-ethereum.html#what-is-ethereum
Installing home-brew, pyethapp - choice of ethereum platform as it uses python coding.
Other choices considered - geth(go based), eth(c++) based.
Link: https://github.com/ethereum/pyethapp/blob/develop/docs/installation_os_x.rst
This installation was done from python package index Pypi
Further guide on connecting to network: https://github.com/ethereum/pyethapp

>pyethapp account new   ; password: student
O/P : Account creation successful
  Address: f654f8b98f3ef0ad064837df614258012fef75fc
       Id: None

Default blockchain data and keystore folder:
~/Library/Application\ Support/pyethapp

> Running geth code:
build the geth program using the following command.
cd go-ethereum
make geth
You can now run build/bin/geth to start your node.


Qs: topic..

Many of these took the form of “alt coins” - separate blockchains with cryptocurrencies of their own which improved on the original bitcoin protocol to add new features or capabilities. 

