{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red148\green6\blue75;\red38\green38\blue38;\red255\green255\blue255;
\red0\green0\blue0;\red14\green114\blue164;\red245\green245\blue245;\red49\green49\blue49;\red251\green251\blue251;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 6.1.16\
\
General understanding: {\field{\*\fldinst{HYPERLINK "http://ethdocs.org/en/latest/introduction/what-is-ethereum.html#what-is-ethereum"}}{\fldrslt http://ethdocs.org/en/latest/introduction/what-is-ethereum.html#what-is-ethereum}}\
Installing home-brew, pyethapp - choice of ethereum platform as it uses python coding.\
Other choices considered - geth(go based), eth(c++) based.\
Link: {\field{\*\fldinst{HYPERLINK "https://github.com/ethereum/pyethapp/blob/develop/docs/installation_os_x.rst"}}{\fldrslt https://github.com/ethereum/pyethapp/blob/develop/docs/installation_os_x.rst}}\
This installation was done from python package index Pypi\
Further guide on connecting to network: {\field{\*\fldinst{HYPERLINK "https://github.com/ethereum/pyethapp"}}{\fldrslt https://github.com/ethereum/pyethapp}}\
\
>pyethapp account new   ; password: student\
O/P : 
\f1\fs22 \CocoaLigature0 Account creation successful\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0   Address: f654f8b98f3ef0ad064837df614258012fef75fc\
       Id: None\
\
Default blockchain data and keystore folder:\
\pard\pardeftab720\sl380\partightenfactor0

\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 ~\cf3 \strokec3 /Library/Application\\ Support/pyethapp\
\
> Running geth code:\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f2\fs32 \cf3 \cb4 build the 
\f1\fs28 \cb5 geth
\f2\fs32 \cb4  program using the following command.\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs28 \cf6 \cb7 \strokec6 cd\cf3 \strokec3  go-ethereum\
make geth\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf3 \cb4 You can now run 
\f1\fs28 \cb5 build/bin/geth
\f2\fs32 \cb4  to start your node.\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs28 \cf3 \cb1 \
\

\fs26 Qs: topic..\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf8 \cb9 \strokec8 Many of these took the form of \'93alt coins\'94 - separate blockchains with cryptocurrencies of their own which improved on the original bitcoin protocol to add new features or capabilities. \
\
}