http://www.ibm.com/internet-of-things/iot-news/announcements/private-blockchain/ -  ibm iot blockchain
solar coins - http://hypernephelist.com/2016/05/26/exploring-the-blockchain-with-iot.html
https://souptacular.gitbooks.io/ethereum-tutorials-and-tips-by-hudson/content/private-chain.html - private testnet setup
Geth:
Terminal 1:
//geth - -dev attach	(server running, ipc endpoint)
//sudo geth --datadir /Documents/greencoin/data/ init CustomGenesis.json 
//geth —datadir /Do../data/
geth init genesis.json [in goethereum folder]
geth —port 35555
O/p:
TEJALs-MacBook-Pro:go-ethereum tejalsatish$ geth --port 35555
I0210 11:58:23.572233 cmd/utils/flags.go:615] WARNING: No etherbase set and no accounts found as default
I0210 11:58:23.572391 ethdb/database.go:83] Allotted 128MB cache and 1024 file handles to /Users/tejalsatish/Library/Ethereum/geth/chaindata
I0210 11:58:23.606824 ethdb/database.go:176] closed db:/Users/tejalsatish/Library/Ethereum/geth/chaindata
I0210 11:58:23.607139 node/node.go:176] instance: Geth/v1.5.5-stable-ff07d548/darwin/go1.7.4
I0210 11:58:23.607157 ethdb/database.go:83] Allotted 128MB cache and 1024 file handles to /Users/tejalsatish/Library/Ethereum/geth/chaindata
I0210 11:58:23.641888 eth/backend.go:191] Protocol Versions: [63 62], Network Id: 1
I0210 11:58:23.642107 eth/backend.go:219] Chain config: {ChainID: 0 Homestead: <nil> DAO: <nil> DAOSupport: false EIP150: <nil> EIP155: <nil> EIP158: <nil>}
I0210 11:58:23.642881 core/blockchain.go:219] Last header: #0 [d4e56740…] TD=17179869184
I0210 11:58:23.642894 core/blockchain.go:220] Last block: #0 [6650a0ac…] TD=1024
I0210 11:58:23.642899 core/blockchain.go:221] Fast block: #0 [6650a0ac…] TD=1024
I0210 11:58:23.643526 p2p/server.go:342] Starting Server
I0210 11:58:25.752061 p2p/discover/udp.go:227] Listening, enode://8ab63849f23208554b7a4de02007792a303afc4c20ee2f588e92675e52d556ed228d4e67ecf1329b33161f659fba7416b3415e658121bb991b7828f99ff7fddd@[::]:35555
I0210 11:58:25.752348 p2p/server.go:610] Listening on [::]:35555
I0210 11:58:25.753976 node/node.go:341] IPC endpoint opened: /Users/tejalsatish/Library/Ethereum/geth.ipc

Chain data created in : —datadir
/Users/tejalsatish/Library/Ethereum/geth/chaindata

Creating a geth instance overtime with preset flag:
1. goto Documents/greencoin/go-ethereum/
2. geth —identity “Tejal” init genesis.json —port 35555 —datadir “/Users/tejalsatish/Library/Ethereum/geth/chaindata” —nodiscover
3. in the wallet create new account, copy address.
4. in the genesis.json,
 "alloc": {
                "0x194F11CfA5B3dFC78Ff71A9Fc94e1619DA37Dc51":
                {"balance":"20000000000000000000" } 
    }
to initiate a balance

—testrpc //listening on port 8545

geth --identity “Tejal” init genesis.json --rpc --rpcport “8545” --rpccorsdomain "*" --port "35555” --nodiscover --ipcapi "admin,db,eth,debug,miner,net,shh,txpool,personal,web3" --rpcapi "db,eth,net,web3" --autodag --networkid 1900 --nat "any" console

/* Trial
Terminal 2:
geth attach ipc:/Users/tejalsatish/Library/Ethereum/geth.ipc
> personal.newAccount('student')
"0xb6fbb8a129b9e2e28adc1f6ace20d236267c0ebe"
> miner.start()
true
> miner.stop()
true		*/


Other:
rpc install:
npm install -g ethereumjs-testrpc

