{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green44\blue42;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 12.1.17\
\
\pard\pardeftab720\sl460\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
addresses are in the basic hexadecimal ethereum format.\
0 to 115 quattuorvigintillion - balances are integers, ranging \
\
Steps maybe:\
\
1. Set up green coin\
2. Read data from open aq \
3. Develop front ends - 3 parts\
4. Set up not devices.}